<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/foodListFragment"
        android:icon="@drawable/ic_twotone_fastfood_24"
        android:title="Food List" />
    <item
        android:id="@+id/cartListFragment"
        android:icon="@drawable/ic_twotone_add_shopping_cart_24"
        android:title="Cart List" />

    <item
        android:id="@+id/favoriteFoodFragment"
        android:icon="@drawable/ic_twotone_favorite_24"
        android:title="Favourite Food" />
</menu>