<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="FoodListToolBarBaslik"
            type="String" />
        <variable
            name="foodListFragment"
            type="com.example.repast.ui.fragments.FoodListFragment" />

        <variable
            name="foodListAdapter"
            type="com.example.repast.ui.adapters.FoodListAdapter" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.FoodListFragment">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarFoodList"
            android:layout_width="0dp"
            app:subtitle="Welcome Back"
            android:paddingTop="20dp"
            app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
            app:titleTextColor="@color/textColor1"
            app:subtitleTextColor="@color/textColor1"
            android:layout_height="wrap_content"
            android:background="@color/mainColor"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{FoodListToolBarBaslik}" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainColor"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarFoodList">

            <EditText
                android:id="@+id/editTextSearchBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/search_bar"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Find Your Food"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:textSize="14sp"
                android:textStyle="italic" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFoodList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/mainColor"
            android:adapter="@{foodListAdapter}"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:spanCount="2"
            tools:listitem="@layout/item_food_list" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>