<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="foodFavoriToolBarBaslik"
            type="String" />
        <variable
            name="foodFavoriFragment"
            type="com.example.repast.ui.fragments.FoodFavoriteFragment" />

        <variable
            name="foodFavoriAdapter"
            type="com.example.repast.ui.adapters.FoodFavoriteAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainColor"
        tools:context=".ui.fragments.FoodFavoriteFragment">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarFavori"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{foodFavoriToolBarBaslik}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFoodFavori"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adapter="@{foodFavoriAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarFavori"
            tools:listitem="@layout/item_favourite_list" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>